<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Monesh's Resume Portal</title>
    <style>
      body {
        background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        font-family: Arial, sans-serif;
        color: #ffffff;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 800px;
        text-align: center;
      }
      h1 {
        font-size: 2.5em;
        margin-bottom: 0.5em;
      }
      h2 {
        font-size: 2em;
        margin-bottom: 1em;
      }
      a {
        display: inline-block;
        color: #ffffff;
        background-color: #333;
        padding: 1em 2em;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.5s;
      }
      a:hover {
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Monesh's Resume Portal</h1>
      <h2>Click the link below to view my resume:</h2>
      <a href="https://moneshteja.github.io/resume/MoneshTejaSanduru_2023_Btech_cse.pdf">View Resume</a>
    </div>
  </body>
</html>
